PORT = 8080
DEV_MODE = development 
MONGO_URL = mongodb+srv://bumdes:yFcf2CLQZY2EIkkE@cluster0.ikasp.mongodb.net/bumdes
JWT_SECRET = MONGKICIKUR123456789

# api pembayan
MIDTRANS_MERCHANT_ID = G402167274
MIDTRANS_CLIENT_KEY =SB-Mid-client-gFXOnEx45l8QKDRR
MIDTRANS_SERVER_KEY =SB-Mid-server-S-y1Zg0dqZAeFrVu9q42ISeh